{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RpgDialogSystem",
	"Description": "dialog system for rpg-like interactions with NPCs. Multi-choice text support with audio and animation support",
	"Category": "Other",
	"CreatedBy": "DMtesseracT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RpgDialogSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RpgDialogSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}